[project]
name = "resolve-api"
version = "0.1.0"
description = "FastAPI application with periodic sync from PostgreSQL to Neo4j"
readme = "README.md"
requires-python = ">=3.11"
license = { text = "MIT License" }
authors = [
    { name = "Shami", email = "shami@theconvergence.co" },
    { name = "Ilja", email = "ilja@theconvergence.co" }
]

dependencies = [
    "fastapi[standard]==0.115.8",
    "uvicorn>=0.34.0",
    "psycopg2-binary",
    "neo4j==5.28.1",
    "python-dotenv==1.0.0",
    "apscheduler==3.9.1.post1"
]
[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
